Все страницы: 
Если пользователь не зарегестрирован: login.php, registration.php
Если пользователь зарегестрирован: logout.php, profile.php

###############################################################
index.php													
Если пользователь не зарегестрирован: 		scan_book.php
Если is_admin == 0:				scan_book.php
Если is_admin == 1: 				+ all_users.php

###############################################################
registartion.php
Поля ввода: login, name, password(2), class(selected), is_admin(check_box) сначала -1, после подтверждения 1
Кнопка Регистрация: регистрация, вход в сиситему и переход на index.php
Ссылка Уже есть аккаунт?: переход на login.php

###############################################################
login.php
Поля ввода: login, password
Кнопка Вход: вход в сиситему и переход на index.php
Ссылка Ещё не зарегестрированы?: переход на registartion.php

###############################################################
all_books.php
Если пользователь не зарегестрирован: Вывод всех книг с указанием name, author, subject, class возможен фильтр и упорядочивание
Если пользователь зарегестрирован: + Возможность добавить и удалить книги из своей библиотеки

##############################################################
profile.php
Информация о пользователе, все книги пользователя со статусами


all_users.php
Все пользователи, возможность редактирования их библиотеки


get_user.php?id=1:48 <!--error--><br />
<b>Parse error</b>:  syntax error, unexpected ',' in <b>R:\home\lib_444\www\write_db_admin.php</b> on line <b>7</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script>